# FoodRecipesV3

./: .firebaserc  build.gradle.kts  setAdmin.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodrecipesv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipesv3/: HomeActivity.kt  HomeFragment.kt  ImageSliderAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  RecipeAdapter.kt  RegisterActivity.kt  Todo.kt
app/src/main/java/com/example/foodrecipesv3/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/foodrecipesv3/adapters/: AddedImageSliderAdapter.kt  ApproveRecipeAdapter.kt  ImageAdapter.kt  ImageSliderAdapter.kt  MyRecipeAdapter.kt  RecipeAdapter.kt  UpdateImageSliderAdapter.kt
app/src/main/java/com/example/foodrecipesv3/fragments/: ApproveFragment.kt  FavoritesFragment.kt  FullImageDialogFragment.kt  HomeFragment.kt  MyRecipesFragment.kt  NewRecipeFragment.kt  OtherRecipeDialogFragment.kt  PurchaseFragment.kt  SuggestionsFragment.kt  UpdateRecipeDialogFragment.kt  UpdateRecipeFragment.kt
app/src/main/java/com/example/foodrecipesv3/models/: Recipe.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_delete_24.xml  baseline_save_24.xml  border_background.xml  button_selector.xml  cursor_drawable.xml  custom_popup_background.xml  custom_progress_bar.xml  edit_text_border.xml  ic_calendar.xml  ic_heart_filled.xml  ic_heart_outline.xml  indicator_active_dot.xml  indicator_inactive_dot.xml  neumorphism_button.xml  neumorphism_button_small.xml  neumorphism_card.xml  small_button.xml  star_shape.xml  three_stars.xml  tooltip_background.xml
app/src/main/res/font/: font_playfair_display.xml  roboto_font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  custom_popup_menu_item.xml  fragment_approve.xml  fragment_favorite.xml  fragment_full_image_dialog.xml  fragment_home.xml  fragment_my_recipes.xml  fragment_new_recipe.xml  fragment_other_recipe.xml  fragment_profile.xml  fragment_purchase.xml  fragment_suggestions.xml  fragment_update_recipe.xml  item_approve_recipe_card.xml  item_image.xml  item_image_slider.xml  item_image_slider_with_delete.xml  item_my_recipe_card.xml  item_recipe_card.xml  order_menu.xml  search_spinner_item.xml  spinner_dropdown_item.xml  spinner_item.xml  tooltip_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/raw/: blur.rs
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/foodrecipesv3/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
