<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/suggestions"
        android:title="Görüş ve Öneriler" />
    <item
        android:id="@+id/in_app_purchases"
        android:title="Bana Bir Şey Ismarla" />

</menu>
