<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="5dp"
    android:background="@drawable/modal_background"
    android:padding="16dp">



    <!-- Detaylı Tarif Girişi -->
    <EditText
        android:id="@+id/suggestionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="recipe"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:gravity="top"
        android:hint="@string/suggestions"
        android:inputType="textMultiLine"
        android:minLines="12"
        android:textColor="@color/text_color_primary"
        android:textColorHint="@color/hint_color" />


    <!-- Resim ekleme butonu -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/lato_regular"
        android:layout_gravity="center"
        android:background="@drawable/neumorphism_button"
        android:text="@string/sendSuggestions"
        android:textColor="@color/bottom_nav_text" />

</LinearLayout>
