<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Başlık Girişi -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:id="@+id/charCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/charCountText"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_char_limit"
                    android:textColor="@color/black"
                    android:paddingEnd="8dp"
                    tools:ignore="RelativeOverlap,RtlSymmetry" />
                <EditText
                    android:id="@+id/recipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Title"
                    android:hint="@string/recipe_title"
                    android:textAlignment="center"
                    android:background="@drawable/border_background"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:maxLength="50"
                    android:fontFamily="@font/merienda"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/text_color_primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:layout_margin="0dp"
                    android:layout_marginBottom="16dp" />
            </RelativeLayout>

            <!-- Malzemeler Bölümü -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:elevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:fontFamily="@font/gloria"
                    android:text="@string/ingredients"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ingredientContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!-- Daha fazla malzeme ekleme butonu -->
                <ImageButton
                    android:id="@+id/addIngredientButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/small_button"
                    android:src="@drawable/baseline_add_24"
                    android:contentDescription="@string/add_ingredient"
                    android:textColor="@color/text_color_primary"
                    android:textStyle="bold"
                    android:padding="16dp" />
            </LinearLayout>

            <!-- Detaylı Tarif Girişi -->
            <EditText
                android:id="@+id/recipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autofillHints="recipe"
                android:background="@drawable/card_background"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="top"
                android:elevation="5dp"
                android:hint="@string/enter_detailed_instructions"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/hint_color" />


            <!-- Hashtag Girişi -->
            <ListView
                android:id="@+id/listViewHashtagSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_secondary"
                android:background="@color/button_end"/>
            <EditText
                android:id="@+id/recipeHashtags"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="hashtags"
                android:inputType="text"
                android:textCursorDrawable = "@null"
                android:background="@drawable/border_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/enter_hashtags"
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/hint_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_images_up_to_3"
                android:textSize="18sp"
                android:fontFamily="@font/gloria"
                android:textColor="@color/text_color_secondary"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bottom_nav_text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Resim Ekleme Bölümü -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Resim ekleme butonu -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addImageButton"
                    android:layout_width="wrap_content"
                    android:minWidth="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/neumorphism_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/add_image"
                    android:textColor="@color/bottom_nav_text" />

                <!-- Image Slider -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp" />

                <LinearLayout
                    android:id="@+id/indicatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="8dp" />
                <ImageButton
                    android:id="@+id/saveRecipeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/small_button"
                    android:src="@drawable/baseline_save_24"
                    android:contentDescription="@string/add_ingredient"
                    android:textColor="@color/text_color_primary"
                    android:textStyle="bold"
                    android:padding="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
